<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #2196F3;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 10px;
            width: 90%;
            max-width: 1200px;
            margin: auto;
        }

        .grid-item {
            background-color: #4CAF50;
            color: black;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
        }

        .common {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .container {
            gap: 10px;
            display: grid;
            width: 80%;
            margin: auto;
            padding: 10px;
            grid-template-areas:
                'header header header header header header'
                'menu main main main right right'
                'menu footer footer footer footer footer';
        }

        .header {
            grid-column-start: 1;
            grid-column-end: 7;
        }

        .menu {
            grid-area: menu;
        }

        .main {
            grid-area: main;
        }

        .right {
            grid-area: right;
        }

        .footer {
            grid-area: footer;
        }

        .grid-item:hover {
            transform: scale(1.05);
        }

        /* Media query for small devices */
        @media screen and (max-width: 768px) {
            .container {
                grid-template-areas:
                    'header'
                    'menu'
                    'main'
                    'right'
                    'footer';
                width: 100%;
            }

            .header,
            .menu,
            .main,
            .right,
            .footer {
                grid-column-start: 1;
                grid-column-end: 2;
            }

            .common {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="common header grid-item">header</div>
        <div class="common menu grid-item">Menu</div>
        <div class="common main grid-item">Main</div>
        <div class="common right grid-item">right</div>
        <div class="common footer grid-item">footer</div>
    </div>
</body>

</html>