<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to RKB world</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }
        .text-primary{
            color: #e80879;
            }

        .navbar {
            background-color: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .logo {
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .nav-links {
            list-style: none;
            display: flex;
        }

        .nav-links li {
            position: relative; /* Important for dropdown positioning */
            margin-left: 30px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 15px;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #ff6347;
        }

        /* Dropdown styling */
        

        .dropdown li {
            margin-bottom: 5px;
        }

        .dropdown li:last-child {
            margin-bottom: 0;
        }

        .dropdown a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
            background-color: #444;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .dropdown a:hover {
            background-color: brown;
        }

        /* Make the dropdown visible when hovering over parent */
        .nav-links li:hover .dropdown {
            display: block;
        }

        .burger {
            display: none;
            cursor: pointer;
            flex-direction: column;
        }

           #fform,#aform
        {
            display: table;
            margin: 0 auto;
        }
        h1{text-align:center;}
        h3{text-align: center;color: brown;}
        input[type=number]
        {
            width: 50%;
            padding: 2px;
            font-size: 12px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;

        }

        input[type=number]:focus {
            background-color: lightblue;
            border: 3px solid #555;
        }

        /* Mobile view */
        @media (max-width: 768px) {
            .nav-links {
                position: absolute;
                right: 0;
                top: 60px;
                height: 100vh;
                background-color: #333;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                clip-path: circle(100px at 90% -20%);
                transition: all 0.5s ease;
            }

            .nav-links li {
                margin: 15px 0;
            }

            .burger {
                display: flex;
            }

            .nav-links.nav-active {
                clip-path: circle(1000px at 90% -10%);
            }

            .nav-links li {
                opacity: 0;
            }

            .nav-links.nav-active li {
                opacity: 1;
                transition: opacity 0.5s ease 0.3s;
            }

            .burger.toggle div:nth-child(1) {
                transform: rotate(-45deg) translate(-5px, 6px);
            }

            .burger.toggle div:nth-child(2) {
                opacity: 0;
            }

            .burger.toggle div:nth-child(3) {
                transform: rotate(45deg) translate(-5px, -6px);
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body >
    <nav class="navbar">
        <div class="logo">R<span style="color: #e80879;">K</span>B</div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="teaHouse.html">Tea House</a></li>
            <li>
                <div class="dropdown dropdown-hover">
                <div tabindex="0" role="button" class="btn m-1">My Tasks</div>
                <ul tabindex="0" class="dropdown-content menu rounded-box z-[1] w-52 p-1 ">
                     <li><a href="task.html">Task 1</a></li>
                     <li><a href="grid.html">Grid</a></li>
                     <li><a href="counter.html">Counter</a></li>
                     <li><a href="keymatch.html">Key Match</a></li>  
                </ul>
                </div>
 
            </li>
            <li><a href="rkbprofile.html">Portfolio</a></li>
            <li><a href="#" onclick="contact()">Contact</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>


 <br>
 <br> 
 <div style="align-self: center">
    <h1 class="text-3xl" style="color: darkgreen">Age Calcultator</h1>
<h3>Date of Birth</h3>
<form action="#" name="aform"  id="aform" method="post">
    <table width="500px">

        <tr>
            <td>Days<input type="number"  name="anum1" id="anum1" max="31" min="0" required oninput="check1()" onkeyup= "this.value=dayvalidate(this.value,0,31)"></td>
            <td> Month <input type="number"  name="anum2" id="anum2" max="12" min="0" required oninput="check2()"  onkeyup= "this.value=monthvalidate(this.value,0,12)" ></td>
            <td>Year  <input type="number"  name="anum3" id="anum3" max="2021" min="1971"required oninput="check()"  onkeyup= "this.value=yearvalidate(this.value,0,2021)" ></td>
        </tr>

        <tr>
            <td></td>
            <td>
                <input class="btn m-1 bg-blue-50 saddow" type="button"  value=" Your Age " onclick="age(),validateForm()"  >
            </td>
        </tr>




    </table>

</form>
<h1 style="color: darkblue"><span id="show3"></span><span id="show2"></span> <span id="show1"></span></h1>

 
 </div>  



   
    <script>
        const burger = document.querySelector('.burger');
        const nav = document.querySelector('.nav-links');
        const navLinks = document.querySelectorAll('.nav-links li');

        burger.addEventListener('click', () => {
            nav.classList.toggle('nav-active');
            
            navLinks.forEach((link, index) => {
                if (link.style.animation) {
                    link.style.animation = '';
                } else {
                    link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.3}s`;
                }
            });

            // Burger animation
            burger.classList.toggle('toggle');
        });

                function validateForm() {
            var x = document.aform.anum1.value;
            var y = document.aform.anum2.value;
            var z = document.aform.anum3.value;
            if (x == "" ||  y == "" || z == "" ) {
                alert("Name must be filled out");
                return false;
            }
        }

        function check () {

            var x=document.aform.anum3.value.length;

            if(x<=4 )
            {
                return true;
            }
            else
            {
                var str3 = document.aform.anum3.value;
                str3 = str3.substring(0, str3.length - 1);
                document.aform.anum3.value = str3;


            }
        }
        function check2 () {

            var y=document.aform.anum2.value.length;
            if(y<=2 )
            {
                return true;
            }
            else
            {
                var str2 = document.aform.anum2.value;
                str2 = str2.substring(0, str2.length - 1);
                document.aform.anum2.value = str2;


            }
        }

        function check1 () {

            var y=document.aform.anum1.value.length;
            if(y<=2 )
            {
                return true;
            }
            else
            {
                var str1 = document.aform.anum1.value;
                str1 = str1.substring(0, str1.length - 1);
                document.aform.anum1.value = str1;


            }
        }

        function dayvalidate(a,b,c)
        {
            if(a < b || isNaN(a))
                return 0;
            else if(a > c)
                return 31;
            else return a;
        }
        function monthvalidate(a,b,c)
        {
            if(a < b || isNaN(a))
                return 0;
            else if(a > c)
                return 12;
            else return a;
        }
        function yearvalidate(a,b,c)
        {
            if(a < b || isNaN(a))
                return 0;
            else if(a > c)
                return 2021;
            else return a;
        }

       function phonevalidate(a,b,c)
        {
            if(a < b || isNaN(a))
                return 0;
            else if(a > c)
                return 1999999999;
            else return a;
        }

        function  age() {
            var today = new Date();
            var dd = today.getDate();
            var mm = today.getMonth()+1;
            var yyyy = today.getFullYear();
            today = dd + mm * 30 + yyyy*12*30;


            var dobdd=parseInt(document.aform.anum1.value);
            var dobmm=parseInt(document.aform.anum2.value);
            var dobyy=parseInt(document.aform.anum3.value);
            var btd = dobdd + dobmm * 30 + dobyy*12*30;

           var resulttotaldays=today-btd;
            var resdd=resulttotaldays%30;
            var emm= parseInt(resulttotaldays/30);
            var resmm=emm%12;
            var resyy=parseInt(emm/12);
            document.getElementById("show1").innerHTML=resdd+" Days";
            document.getElementById("show2").innerHTML=resmm+" Month";
            document.getElementById("show3").innerHTML=resyy+" Year ";




        }
        




    </script>
</body>
</html>
